<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> About Me CSE </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> About Me - Sahiel Bose </h1>
  <img src="sahielboseimage.jpg" alt="Sahiel Bose">
  <h5> I'm Sahiel Bose, and I'm a sophomore at Dublin High School currently working hard towards college. My goal is to graduate from UC Berkeley with a bachelor's degree in data science, and I intend to go on to get a master's in business. After that I want to try to land a job at either Google or Apple. I'm especially interested in artificial intelligence and machine learning because I love combining AI and machines with data. This really interests me quite a lot and makes me want to major in data science.</h5>

<h5>  My personal qualities include an outgoing, flexible, and self-motivated personality along with strong leadership. I started my leadership career at a young age when I became an assistant taekwondo instructor and spent five years instructing young students. This experience showed my ability to work independently, adjust to new circumstances, and stay organized at all times. I am trying really hard for this as I think that in the long term it would help increase my chances of getting a really good job.</h5>


 <h5> I've learned a lot of important life lessons from teaching kids taekwondo over the years, lessons that I apply off the training mat. I've learned the art of encouraging others, effective communication, and self-control from the experience. Furthermore, I volunteer for taekwondo, which shows my dedication to giving back and which earned me the Gold Presidential Award. These experienced helped me gain a lot of knowledge for the future in what I should do and what I shouldn't do. I appreciate you taking the time to read more about me, and I'm looking forward to the fascinating journey ahead of me, where I can apply my skills and passion to the rapidly changing fields of business and technology.</h5>

  <script src="script.js"></script>
</body>

</html>